<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Spanian's shop</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="edit.css">
</head>
<body>
    <div class="container">
        <form class="form" method="post" action="edit.jsp">
            <h1 class="edit__title">Update Info</h1>
            <div class="edit__input-group">
                <input type="text" class="edit__input" autofocus placeholder="First and last name">
            </div>
            <div class="edit__input-group">
                <input type="text" class="edit__input" autofocus placeholder="Email">
            </div>
            <div class="edit__input-group">
                <input type="text" class="edit__input" autofocus placeholder="Phone number">
            </div>
            <div class="edit__input-group">
                <input type="password" class="edit__input" autofocus placeholder="Password">
            </div>
            <input class="edit__button" value="Update">
            <p class="edit__home-text">
                <a class="edit__home-link" href="main.html">Back</ahref>
            </p>
        </form>
    </div>
</body>
</html>