<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Spanian's shop</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="container">
        <form class="form" action="main.jsp" method="post">
            <h1 class="register__title">Create Account</h1>
            <div class="register__input-group">
                <input type="text" class="register__input" autofocus placeholder="First and last name" name="name">
            </div>
            <div class="register__input-group">
                <input type="text" class="register__input" autofocus placeholder="Email" name="email">
            </div>
            <div class="register__input-group">
                <input type="text" class="register__input" autofocus placeholder="Phone number" name="phoneNumber">
            </div>
            <div class="register__input-group">
                <input type="password" class="register__input" autofocus placeholder="Password" name="password">
            </div>
            <a class="register__button" href="welcome.html">Create Account</a>
            <p class="register__text">
                <a class="register__link" href="login.html">Already got an account?</ahref>
            </p>
            <p class="register__home-text">
                <a class="register__home-link" href="index.html">Home</ahref>
            </p>
        </form>
    </div>
</body>
</html>